<!doctype html> 
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Futuresend Ap by Akhil</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shorBtcut icon" type="image/x-icon" href="img/icon/fs.png">
      <!-- Place favicon.ico in the root directory --> <!-- CSS here --> 
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="fontawesome/css/all.min.css">
      <link rel="stylesheet" href="css/dripicons.css">
      <link rel="stylesheet" href="css/slick.css">
      <link rel="stylesheet" href="css/default.css">
      <link rel="stylesheet" href="css/swiper.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
     <style>


.desktop_3 .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.desktop_3 .swiper-slide.swiper-slide-active {
  opacity: 1;
}

.desktop_3 .btn {
  z-index: 1000;
  right: 0px;
  left: 0px;
  margin-top: 14%;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.desktop_3 .responsive-container-block.bigContainer {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  overflow: hidden;
}

.desktop_3 .responsive-container-block.Container {
  max-width: 1320px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin-top: 80px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}

.desktop_3 .swiper-wrapper {
  display: flex;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 30px;
  padding-left: 0px;
}

.desktop_3 .swiper-pagination.container-block {
  position: relative;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.desktop_3 .swiper-pagination {
  position: static;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.desktop_3 .swiper-container.mySwiper {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 50px;
  padding-left: 0px;
  max-width: 100%;
}

.desktop_3 .swiper-button-nexts {
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  margin-top: 0px;
  margin-right: 80px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 16px;
  padding-right: 20px;
  padding-bottom: 16px;
  padding-left: 20px;
}

.desktop_3 .btn {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  flex-direction: row-reverse;
  position: absolute;
}

.desktop_3 .swiper-button-prevs {
  cursor: pointer;
  padding-top: 16px;
  padding-right: 20px;
  padding-bottom: 16px;
  padding-left: 20px;
  background-color: rgba(255, 255, 255, 0.4);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 80px;
}

.desktop_3 .prevArrow {
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
}

.desktop_3 .mainImage {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  width: auto;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

.desktop_3 .swiper-slide {
  text-align: center;
  font-size: 18px;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: white;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  opacity: 0.3;
}

.desktop_3 .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.desktop_3 .nextArrow {
  width: 10px;
}

.desktop_3 .swiper-container-horizontal&gt;

.swiper-pagination-bullets .swiper-pagination-bullet {
  margin-top: 0px;
  margin-right: 4px;
  margin-bottom: 0px;
  margin-left: 4px;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: #1479f6;
}

@media (max-width: 1024px) {
  .desktop_3 .swiper-button-prevs {
    padding-top: 13px;
    padding-right: 17px;
    padding-bottom: 13px;
    padding-left: 17px;
  }

  .desktop_3 .swiper-button-nexts {
    padding-top: 13px;
    padding-right: 17px;
    padding-bottom: 13px;
    padding-left: 17px;
  }
}

@media (max-width: 768px) {
  .desktop_3 .swiper-button-prevs {
    padding-top: 10px;
    padding-right: 14px;
    padding-bottom: 10px;
    padding-left: 14px;
  }

  .desktop_3 .swiper-button-nexts {
    padding-top: 10px;
    padding-right: 14px;
    padding-bottom: 10px;
    padding-left: 14px;
  }
}

@media (max-width: 500px) {
  .desktop_3 .swiper-button-nexts {
    margin-top: 0px;
    margin-right: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 7px;
    padding-right: 11px;
    padding-bottom: 7px;
    padding-left: 11px;
  }

  .desktop_3 .swiper-button-prevs {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    padding-top: 7px;
    padding-right: 11px;
    padding-bottom: 7px;
    padding-left: 11px;
  }

  .desktop_3 .responsive-container-block.Container {
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }

  .desktop_3 .responsive-container-block.bigContainer {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}
.app-work-content li {
    display: flex
;
    margin-bottom: 20px !important;
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.splide__slide img {
  width: 100%;
  height: auto;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.caption-container {
    text-align: center;
    margin-top: -26% !important;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.mySlides {
    transform: scale(0.7) !important;
}


.slider {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: relative;
  overflow: hidden; /* <===  */
  border-radius: 15px;
}

.slide {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: absolute;
  transition: all 0.5s;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.btn:active {
  transform: scale(1.1);
}
.btn-prev {
    top: 45%;
    left: 82%;
}

.btn-next {
  top: 45%;
  right: 2%;
}
.slider {
    width: 100%;
    max-width: 800px;
    height: 1200px !important;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.slider img {
    width: 100%;
    max-width: 800px;
    height: 1200px !important;
    position: relative;
    overflow: hidden;
        transform: scale(0.8);
}
.slider-bg2 .slider-content p {
    color: #676f67;
    font-size: 22px !important;
    line-height: 30px !important;
    margin-bottom: 0;
}

.choose-btn a {
    background: #0e3e87 !important;
    width: 45% !important;
}
  .btn.ss-btn { {
    -moz-user-select: none;
    background: #134894 !important;
    box-shadow: none !important;
    border: none;
    border-radius: 10px !important;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    width: 30% !important;
    line-height: 1;
    margin-bottom: 0;
    padding: 15px 35px;
    text-align: center;
    text-transform: unset;
    touch-action: manipulation;
    transition: all 0.3sease 0s;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
}

 .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        .caption {
            text-align: center;
            font-size: 14px;
            margin-top: 8px;
            color: #555;
        }

        /* Lightbox Styles */
        #lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        #lightbox img {
            max-width: 90%;
            max-height: 80%;
        }
        #lightbox .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
        }
</style>
   </head>
   <body>
      <!-- header --> 
      <header class="header-area">
         <div id="header-sticky" class="menu-area">
            <div class="container">
               <div class="second-menu">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-2">
                        <div class="logo"> <a href="index.html"><img src="img/logo/w_logo.png" alt="logo"></a> </div>
                     </div>
                     <div class="col-xl-8 col-lg-9">
                        <div class="responsive"><i class="icon dripicons-align-right"></i></div>
                        <div class="main-menu text-right text-xl-right">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-sub"> <a href="index.html#parallax">Home</a> </li>
                                 <li><a href="index.html#about">About Us</a></li>
                                 <li><a href="index.html#features">Features</a></li>
                                 
                                 <li><a href="index.html#contact">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-xl-2 text-right d-none d-xl-block">
                        <div class="header-btn second-header-btn"> <a href="#features" class="btn">Download</a> </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header-end --> <!-- main-area --> 
      <main>
         <!-- slider-area --> 
         <section  id="parallax" class="slider-area slider-bg2 second-slider-bg d-flex fix" style="background-image: url(img/bg/pink-header-bg.png); background-position:right 0; background-repeat: no-repeat; background-size: 65%;">
            <div class="slider-shape ss-one layer" data-depth="0.10"><img src="img/shape/header-sape.png" alt="shape"></div>
            <div class="slider-shape ss-eight layer" data-depth="0.50"></div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="slider-content second-slider-content left-center">
                        <ul class="small-title mb-30">
                           <li>New</li>
                           <li>Best Mobile App</li>
                        </ul>
                        <h2 data-animation="fadeInUp" data-delay=".4s">FutureSend  </h2>
                        <p data-animation="fadeInUp" data-delay=".6s">is a powerful SMS and email scheduling app that lets you plan and automate message delivery at your preferred time. Stay organized, never miss an important message, and streamline your communication effortlessly.</p>
                        <div class="slider-btn mt-30 mb-30"> <a href="#" class="btn ss-btn" data-animation="fadeInUp" data-delay=".8s">Read More</a> </div>
                     </div>
                  </div>
                  <div class="col-lg-6">  </div>
               </div>
            </div>
         </section>
         <!-- slider-area-end --> <!-- services-area --> 
         <section id="about" class="services-area services-bg pt-25 pb-20" style="background-image: url(img/shape/header-sape2.png); background-position: right top; background-size: auto;background-repeat: no-repeat;">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xl-7 col-lg-10">
                     <div class="section-title text-center pl-40 pr-40 mb-45">
                        <h2>About Us</h2>
                        <p>Lets explore about Futuresend App</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-12 mb-30">
                     <div class="s-single-services active text-center">
                        <div class="services-icon"> <img style="filter: invert(72%);" src="img/icon/f-icon1.png"/> </div>
                        <div class="second-services-content">
                           <h5>Schedule SMS</h5>
                           <p>Plan and automate text messages to be sent at a future date and time, ensuring timely communication without manual effort.</p>
                           <a href="#"><span>1</span></a> 
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-12 mb-30">
                     <div class="s-single-services text-center">
                        <div class="services-icon"> <img style="filter: invert(72%);" src="img/icon/f-icon3.png"/> </div>
                        <div class="second-services-content">
                           <h5>Schedule Emails</h5>
                           <p>Compose emails in advance and set them to be sent automatically at your preferred date and time for seamless communication.</p>
                           <a href="#"><span>2</span></a> 
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-12 mb-30">
                     <div class="s-single-services text-center">
                        <div class="services-icon"> <img style="filter: invert(72%);" src="img/icon/f-icon2.png"/> </div>
                        <div class="second-services-content">
                           <h5>Pre-defined Templates</h5>
                           <p>Save time with ready-to-use message templates, making scheduling quick and effortless for recurring communications.</p>
                           <a href="#"><span>3</span></a> 
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services-area-end --> <!-- choose-area --> 
         <section class="choose-area pt-100 pb-60 p-relative">
            <div class="chosse-img" style="background-image:url(img/bg/easy-m-bg.png)"></div>
            <div class="chosse-img2"></div>
            <div class="container">
               <div class="row">
                  <div class="col-xl-5"> </div>
                  <div class="col-xl-7">
                     <div class="choose-wrap">
                        <div class="section-title w-title left-align mb-25">
                           <h2>Easy And Perfect Solution For Your Scheduler App</h2>
                        </div>
                        <div class="choose-content">
                           <p>Easy-to-Use Interface – A simple and intuitive design makes scheduling messages quick and hassle-free. 
                           <li> Reliable Delivery – Ensure your messages reach the right recipients exactly when needed.</li>
                           <li>Seamless Communication – Stay organized and never miss an important message with FutureSend.</li>
                           </p> 
                           <p>Perfect for professionals, businesses, and individuals who want a smart and automated way to manage their SMS and email communications. Download FutureSend today and take control of your messaging!</p>
                           <div class="choose-btn mt-30"> <a href="#"><span class="icon"><img src="img/icon/apple-icon.png" alt="apple-icon"></span> <span class="text"> Available on <strong>APP STORE</strong></span></a> <a href="#" class="g-btn"><span class="icon"><img style="filter: invert(100%);" src="img/icon/g-play-icon.png" alt="apple-icon"></span> <span class="text"> Available on <strong>GOOGLE PLAY</strong></span></a> </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- choose-area-end --> <!-- how-app-work --> 
         <section id="features" class="app-work pt-70 pb-100 p-relative" style="background-image: url(img/shape/header-sape4.png); background-position: right center; background-size: auto;background-repeat: no-repeat;">
            <div class="container">
               <div class="row align-items-center ">
                  <div class="col-xl-6">
                     <div class="choose-wrap">
                        <div class="section-title w-title left-align mb-15">
                           <h2>How does This App Work?</h2>
                        </div>
                        <div class="app-work-content mt-20">
                           <ul>
                              <li>
                                 <div class="icon"><img src="img/icon/apw-Icon1.png"></div>
                                 <div class="text">
                                    <h4>Create a Message</h4>
                                    <ul>
                                       <li style="list-style-type: square;">Open the FutureSend app and select whether you want to send an SMS or an email.</li>
                                        <li style="list-style-type: square;">Enter the recipient's phone number or email address.</li>
                                       <li style="list-style-type: square;">Type your message or choose from pre-defined templates for quick communication.</li>
                                    </ul>
                                 </div>
                              </li>
                              <li>
                                 <div class="icon"><img src="img/icon/apw-Icon2.png"></div>
                                 <div class="text">
                                    <h4>Schedule Your Message</h4>
                                    <ul>
                                        <li style="list-style-type: square;">Set the date and time for when you want your message to be sent.</li>
                                        <li style="list-style-type: square;">Review the details and confirm the schedule.</li>
                                    </ul>
                                 </div>
                              </li>
                              <li>
                                 <div class="icon"><img src="img/icon/apw-Icon3.png"></div>
                                 <div class="text">
                                    <h4>Automatic Delivery</h4>
                                    <ul>
                                        <li style="list-style-type: square;">FutureSend will automatically send your SMS or email at the scheduled time.</li>
                                        <li style="list-style-type: square;">You can view, edit, or cancel scheduled messages before they are sent..</li>
                                    </ul>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6"> <img src="img/bg/app-work-img.jpg" alt="app-work-img" class="img"> </div>
               </div>
            </div>
         </section>
         <!-- how-app-work --> <!-- video-area --> 



        
</div>

<script>


	"use strict";
// Select all slides
const slides = document.querySelectorAll(".slide");

// loop through slides and set each slides translateX
slides.forEach((slide, indx) => {
  slide.style.transform = `translateX(${indx * 100}%)`;
});

// select next slide button
const nextSlide = document.querySelector(".btn-next");

// current slide counter
let curSlide = 0;
// maximum number of slides
let maxSlide = slides.length - 1;

// add event listener and navigation functionality
nextSlide.addEventListener("click", function () {
  // check if current slide is the last and reset current slide
  if (curSlide === maxSlide) {
    curSlide = 0;
  } else {
    curSlide++;
  }

  //   move slide by -100%
  slides.forEach((slide, indx) => {
    slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
  });
});

// select next slide button
const prevSlide = document.querySelector(".btn-prev");

// add event listener and navigation functionality
prevSlide.addEventListener("click", function () {
  // check if current slide is the first and reset current slide to last
  if (curSlide === 0) {
    curSlide = maxSlide;
  } else {
    curSlide--;
  }

  //   move slide by 100%
  slides.forEach((slide, indx) => {
    slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
  });
});

</script>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
            
         </section>
         <!-- screen-area-end --> <!-- faq-area --> 
         <section class="faq-area pb-100" style="background-image: url(img/shape/header-sape6.png); background-position: right center; background-size: auto;background-repeat: no-repeat;">
            <div class="container">
               <div class="row align-items-end">
                  <div class="col-lg-6">
                     <div class="faq-img text-right"> <img src="img/icon/PlaystoreBanner.jpg" alt="img" class="img"> </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="section-title left-align mb-50">
                        <h2>User Reviews</h2>
                        <p>We have been rated one of the best by our valuable customers</p>
                     </div>
                     <div class="faq-wrap">
                        <div class="accordion" id="accordionExample">
                           <div class="card">
                              <div class="card-header" id="headingThree">
                                 <h2 class="mb-0"> <button class="faq-btn" type="button" data-toggle="collapse"data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"> John James, California </button> </h2>
                              </div>
                              <div id="collapseThree" class="collapse show" aria-labelledby="headingThree"data-parent="#accordionExample">
                                 <div class="card-body"> "Futuresend App has been a game-changer for our team. We used to struggle with managing email campaigns and scheduling emails. Futuresend App has made everything so much easier! </div>
                              </div>
                           </div>
                           <div class="card">
                              <div class="card-header" id="headingOne">
                                 <h2 class="mb-0"> <button class="faq-btn collapsed" type="button" data-toggle="collapse"data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"> Amaira Zahidh, Sanfransisco </button> </h2>
                              </div>
                              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                 <div class="card-body"> "Before using Futuresend App, managing email schedules for my team was a chaotic mess. Deadlines were missed, important messages got lost in the shuffle, and my inbox was constantly overflowing. Futuresend App changed everything. Now, I can effortlessly schedule emails in advance, ensuring they go out at the perfect time. I'm confident that I'm delivering a professional and timely experience to my clients, and it's freed up a ton of my time. I highly recommend Futuresend App to any business owner looking to streamline their email process and boost productivity."</div>
                              </div>
                           </div>
                           <div class="card">
                              <div class="card-header" id="headingTwo">
                                 <h2 class="mb-0"> <button class="faq-btn collapsed" type="button" data-toggle="collapse"data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Azam Khan, Newyork </button> </h2>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                 <div class="card-body"> "Personalized Email Templates: We can create personalized email templates to cater to different segments of our audience, leading to higher open and click-through rates"</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      
                     </form>
                  </div>
               </div>
            </div>
         </section>
        
        
         <section id="contact" class="contact-area contact-bg  pt-50 pb-100 p-relative fix"  style="background-image: url(img/shape/header-sape8.png); background-position: right center; background-size: auto;background-repeat: no-repeat;">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="contact-img2"> <img style="filter: invert(75%);" src="img/bg/illustration.png" alt="test"> </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="section-title mb-40">
                        <h2>Get In Touch</h2>
                        <p>Feel free to stay in touch with us</p>
                     </div>
                    <div class="f-contact">
                              <ul>
                                 <li> <i class="icon dripicons-phone"></i> <span style="color:black;font-size:20px;">+1 917 364 3751</span> </li>
                                 <li> <i class="icon dripicons-mail"></i> <span style="color:black;font-size:20px;"><a href="mailto:futuresendapp@gmail.com">futuresendapp@gmail.com</a></span> </li>
                                 <li> <i class="fal fa-map-marker-alt"></i> <span style="font-size:20px;color:black;">69 Greenway W, New Hyde Park<br>NY 11040, USA</span> </li>
                              </ul>
                           </div>
                     </form>
                  </div>
               </div>
            </div>
         </section>
         <!-- contact-area-end --> 
      </main>
      <!-- main-area-end --> <!-- footer --> 
      <footer class="footer-bg footer-p pt-60" style="background-image: url(img/bg/f-bg.png); background-position: center top; background-size: auto;background-repeat: no-repeat;">
         <div class="footer-top">
            <div class="container">
               <div class="row justify-content-between">
                  <div class="col-xl-3 col-lg-3 col-sm-6">
                     <div class="footer-widget mb-30">
                        <div class="logo mt-15 mb-15"> <a href="#"><img src="img/logo/w_logo.png" alt="logo"></a> </div>
                        <div class="footer-text mb-20">
                           <p>Feel free connect with us on Social media platforms</p>
                        </div>
                        <div class="footer-social"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-google-plus-g"></i></a> </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-3 col-sm-6">
                     <div class="footer-widget mb-30">
                        <div class="f-widget-title">
                           <h5>Major Links</h5>
                        </div>
                        <div class="footer-link">
                           <ul>
                                 <li class="has-sub"> <a href="index.html#parallax">Home</a> </li>
                                 <li><a href="index.html#about">About Us</a></li>
                                 
                                
                                 
                                 <li><a href="index.html#contact">Contact</a></li>
                              </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-3 col-sm-6">
                     <div class="footer-widget mb-30">
                        <div class="f-widget-title">
                           <h5>Useful Links</h5>
                        </div>
                        <div class="footer-link">
                             <ul>
                              
                              <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              <li><a href="termsandconditions.html">Terms & Conditions</a></li>
                             
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-sm-6">
                     <div class="footer-widget mb-30">
                        <div class="f-widget-title">
                           <h5>Contact Us</h5>
                        </div>
                        <div class="footer-link">
                           <div class="f-contact">
                              <ul>
                                 <li> <i class="icon dripicons-phone"></i> <span>+1 917 364 3751</span> </li>
                                 <li> <i class="icon dripicons-mail"></i> <span><a href="mailto:futuresendapp@gmail.com">futuresendapp@gmail.com</a></span> </li>
                                 <li> <i class="fal fa-map-marker-alt"></i> <span>69 Greenway W, New Hyde Park<br>NY 11040, USA</span> </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-wrap text-center">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="copyright-text">
                        <p>&copy; 2025 @ FuturesendApp.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer-end --> <!-- JS here --> <script src="js/vendor/modernizr-3.5.0.min.js"></script> <script src="js/vendor/jquery-1.12.4.min.js"></script> <script src="js/popper.min.js"></script> <script src="js/bootstrap.min.js"></script> <script src="js/one-page-nav-min.js"></script> <script src="js/slick.min.js"></script> <script src="js/ajax-form.js"></script> <script src="js/paroller.js"></script> <script src="js/wow.min.js"></script> <script src="js/js_isotope.pkgd.min.js"></script> <script src="js/imagesloaded.min.js"></script> <script src="js/parallax.min.js"></script> <script src="js/jquery.waypoints.min.js"></script> <script src="js/jquery.counterup.min.js"></script> <script src="js/jquery.scrollUp.min.js"></script> <script src="js/typed.js"></script> <script src="js/parallax-scroll.js"></script> <script src="js/jquery.magnific-popup.min.js"></script> <script src="js/element-in-view.js"></script> <script src="js/swiper.min.js"></script> <script src="js/main.js"></script> 




   </body>
</html>